<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>예제</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<style>
header{담배 X}
section{
길 빵 하지맙시다!
}
#btn{
position:absolute;
z-index:2;
background:url('./images/ff.jpg') center center;
border:적당히;
border-radius:적당히;
box-shadow:적당히;
top:어딘가;
left:어딘가;
}
#btn2{
	position:absolute;
	z-index:3;
	background:url('./images/ff.jpg') center center;
	border:적당히;
	border-radius:적당히;
	box-shadow:적당히;
	top:어딘가;
	left:어딘가;
}
footer{술 X}
slide_menu1{
width:100%;
height:100%(적용 않되면 %가 아닌 절대값으로);
margin-left:-100%;
display:none;
}
slide_menu1{
width:100%;
height:100%;
margin-right:-100%;
display:none;
}
</style>
</head>
<body>
<div id="slide_menu1">
<p>담배로 주변 사람에게 간접 흡연하게 하지 맙시다.</p>
</div>
<header>
<h1>금주</h1>
<div id="btn2">btn2</div>
</header>
<section id="contents">
<div>담배 OUT!</div>
<div id="btn">btn</div>
</section>
<footer>
<small>금연</small>
</footer>
<div id="slide_menu2">
<p>술 못 마시는데 술 먹이지 맙시다.</p>
</div>
<script>
$('#btn').click(function(){
$('#slide_menu1').css('display','block').anime({marginLeft:0});
});
$('#btn2').click(function(){
$('#slide_menu2').css('display','block').anime({marginLeft:0});
});
//담배로 남을 해하지 맙시다.
//술로 남에게 스트레스 주지 맙시다.
//공익광고위원회에서 이런 코드는 만들지 않을 겁니다.
</script>
</body>
</html>
